{
  "name": "Jumpstarter-in-a-Box",
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "features": {
    // Docker-in-Docker: dockerd runs inside the container so k3d port bindings
    // live in the container's own network namespace – no conflict with the
    // Codespace port-forwarding infrastructure on the Docker host.
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "tim-koehler.helm-intellisense",
        "task.vscode-task"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "vs-kubernetes": {
          "vs-kubernetes.kubectl-path": "/usr/local/bin/kubectl"
        }
      }
    }
  },
  // Run cluster setup automatically after the container starts
  "postStartCommand": "task setup",
  "forwardPorts": [
    8082,
    8083,
    6443
  ],
  "portsAttributes": {
    "8082": {
      "label": "Jumpstarter gRPC",
      "onAutoForward": "notify"
    },
    "8083": {
      "label": "Jumpstarter Router gRPC",
      "onAutoForward": "notify"
    },
    "6443": {
      "label": "K3s API Server",
      "onAutoForward": "silent"
    }
  }
}
